# HideoRadio

./: .travis.yml  README.md
app/: app-debug.apk  build.gradle
app/src/androidTest/java/com/example/ideanote/hideoradio/: ApplicationTest.java  MockApplication.java  MockTestRunner.java  PodcastPlayerNotificationTest.java
app/src/androidTest/java/com/example/ideanote/hideoradio/activities/: EpisodeDetailActivityTest.java  EpisodeListActivityTest.java  IntentTest.java  MainActivityTest.java  MockApplication.java  MockTestRunner.java  TestApplicationModule.java  TestPodcastModule.java
app/src/androidTest/java/com/example/ideanote/hideoradio/activity/: EpisodeDetailActivityTest.java  EpisodeListActivityTest.java
app/src/androidTest/java/com/example/ideanote/hideoradio/di/: TestApplicationModule.java  TestPodcastModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ideanote/hideoradio/: BusHolder.java  ClearCacheDialog.java  ClearCacheEvent.java  DownloadEvent.java  DownloadFailDialog.java  DownloadService.java  Episode.java  EpisodeDetail.java  EpisodeDetailActivity.java  EpisodeDownloadCompleteEvent.java  EpisodeDownloadNotification.java  EpisodeDownloadService.java  EpisodeListAdapter.java  EpisodeListFragment.java  HideoRadioApplication.java  Injector.java  MainActivity.java  MediaBarView.java  NetworkErrorFragment.java  PlayCacheEvent.java  PodcastPlayer.java  PodcastPlayerNotification.java  PodcastPlayerService.java  RecyclerItemClickListener.java  RecyclerViewAdapter.java  RssParser.java  RssParserTask.java  Timer.java  UriTypeSerializer.java
app/src/main/java/com/example/ideanote/hideoradio/activities/: EpisodeDetailActivity.java  MainActivity.java
app/src/main/java/com/example/ideanote/hideoradio/dialog/: ClearCacheDialog.java  DownloadFailDialog.java  EpisodeDownloadCancelDialog.java  MediaPlayConfirmationDialog.java
app/src/main/java/com/example/ideanote/hideoradio/events/: BusHolder.java  ClearCacheEvent.java  DownloadEvent.java  NetworkErrorEvent.java  (+4 more)
app/src/main/res/drawable/: above_shadow.xml
app/src/main/res/layout/: activity_episode_detail.xml  activity_episode_search.xml  activity_main.xml  content_episode_detail.xml  content_episode_search.xml  fragment_episode_list.xml  fragment_network_error.xml  item.xml  item_row.xml  loading_episodes_view.xml  media_bar_view.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/ideanote/hideoradio/: EpisodeDetailPresenterTest.java  EpisodeDownloadCompleteNotificationTest.java  EpisodeDownloadNotificationTest.java  EpisodeDownloadServicePresenterTest.java  EpisodeListPresenterTest.java  EpisodeListUseCaseTest.java  ExampleUnitTest.java  PodcastPlayerNotificationTest.java  PodcastPlayerServiceTest.java  PodcastPlayerTest.java  TestApplication.java
app/src/test/resources/: TestManifest.xml  robolectric.properties
(+79 files in other folders)
